@import 'vars';
@import 'fonts';
@import 'reset';
@import 'libs';
@import 'global';

@import './components/header';


.title {
    margin-top: 100px;
    color: #000;
    font-family: Montserrat;
    font-size: 80px;
    font-style: normal;
    font-weight: 600;
    line-height: 94px;
    text-transform: uppercase;
}

.about {
    position: relative;
    padding-top: 100px;


    &__inner {
        display: flex;
        justify-content: space-between;
    }

    &__right {
        max-width: 532px;
    }

    &__text {
        color: #191C1F;
        font-family: Mulish;
        font-size: 14px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px;
        max-width: 532px;
        min-height: 171px;
        margin-top: 60px;
    }
}

.about::after {
    content: "";
    position: absolute;
    width: 835;
    height: 1096;
    display: block;
    background-color: "#000";
    // background-image: url('../images/dist/gradient-about.png');
    // background-repeat: no-repeat;
    // background-size: cover;
    // background-position: center;
    top: 0;
    left: 0;
}

.portfolio {
    padding-top: 200px;

    &__grid {
        display: grid;
        grid-template-columns: auto 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 35px;
        margin-top: 60px;
    }

    &__grid--item {

        text-align: center;
    }

    &__grid--item1 {
        grid-row: 1 / span 2;
        width: 100%
    }

    &__btn--container {
        display: flex;
        justify-content: center;
        align-items: center;
        grid-column: 3;
        grid-row: 2;
    }

    &__btn {
        cursor: pointer;
        color: white;
        background-color: #FF39BC;
        width: 200px;
        height: 200px;
        flex-shrink: 0;
        border: none;
        border-radius: 50%;
    }
}
.designs{
    padding-top: 200px;
    &__grid{
        display: grid;
        grid-template-columns: repeat(12, 80px);
        grid-template-rows: repeat(8,100px) ;
        justify-content: center;
    }
    .designs1{
        grid-column: 2 / span 3;
        grid-row: 3 / span 1;
    }
    .designs2{
        grid-column: 5 / span 4;
        grid-row: 2 / span 2;
    }
    .designs3{
        grid-column: 9 / span 4;
    }
    .designs4{
        grid-column: 1 / span 3;
        grid-row: 5 / span 3;
    }
    .designs5{
        grid-column: 5 / span 3;
        grid-row: 6 / span 4;
    }
    .designs6{
        grid-column: 9 / span 4;
        grid-row: 5 / span 3;
    }
}

.footer {
    margin-top: 100px;
    padding: 26px 0;
    background-color: #2B2B2B;

    &__wrapper {
        display: flex;
        justify-content: space-between;
        color: #FFF;
    }

    &__logo {
        color: #FFF;
    }

    &__copyright {
        display: flex;
        justify-content: center;
        align-items: center;
    }
}