html {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

ul[class],
ol[class] {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul[class] {
  list-style: none;
}

img {
  max-width: 100%;
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

a {
  text-decoration: none;
}

html,
.body {
  font-family: "Mulish", sans-serif;
  height: 100%;
  font-size: 14px;
  line-height: 24px;
  font-weight: 400;
}

.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1150px;
  margin: 0 auto;
  padding: 0 15px;
}

.header {
  position: relative;
  height: 100%;
  background-image: url(../images/dist/headerBG.png);
  background-repeat: no-repeat;
  background-position: 15% 85%;
}
.header__wrapper {
  position: relative;
}
.header__text {
  width: 232px;
  position: absolute;
  left: 60%;
  top: 57%;
}
.header__btn {
  cursor: pointer;
  color: white;
  background-color: #FF39BC;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  border: none;
  border-radius: 50%;
  margin-left: 80%;
  margin-top: 8%;
}
.header__btn a {
  color: inherit;
}
.header__title {
  position: relative;
  color: #000;
  font-family: Montserrat;
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 94px; /* 117.5% */
  text-transform: uppercase;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 70px;
  padding-top: 100px;
}
.menu__list {
  display: flex;
}
.menu__list-item {
  padding-left: 19px;
  padding-right: 19px;
}
.menu__btn {
  cursor: pointer;
  color: white;
  background-color: #FF39BC;
  width: 36px;
  height: 36px;
  flex-shrink: 0;
  border: none;
  border-radius: 50%;
  text-align: center;
}
.menu__social {
  display: flex;
}
.menu__social-item {
  padding-right: 10px;
  padding-left: 10px;
}
.menu__list-link {
  color: black;
}

.title {
  margin-top: 100px;
  color: #000;
  font-family: Montserrat;
  font-size: 80px;
  font-style: normal;
  font-weight: 600;
  line-height: 94px;
  text-transform: uppercase;
  position: relative;
}

.about {
  position: relative;
  padding-top: 200px;
}
.about__inner {
  display: flex;
  justify-content: space-between;
}
.about__right {
  max-width: 532px;
}
.about__text {
  color: #191C1F;
  font-family: Mulish;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  max-width: 532px;
  min-height: 171px;
  margin-top: 60px;
}

.portfolio {
  padding-top: 200px;
}
.portfolio__grid {
  display: grid;
  grid-template-columns: auto 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 35px;
  margin-top: 60px;
}
.portfolio__grid--item {
  text-align: center;
}
.portfolio__grid--item1 {
  grid-row: 1/span 2;
  width: 100%;
}
.portfolio__btn--container {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 3;
  grid-row: 2;
}
.portfolio__btn {
  cursor: pointer;
  color: white;
  background-color: #FF39BC;
  width: 200px;
  height: 200px;
  flex-shrink: 0;
  border: none;
  border-radius: 50%;
}

.designs {
  padding-top: 200px;
}
.designs__grid {
  display: grid;
  grid-template-columns: repeat(12, 80px);
  grid-template-rows: repeat(8, 100px);
  justify-content: center;
}
.designs .designs1 {
  grid-column: 2/span 3;
  grid-row: 3/span 1;
}
.designs .designs2 {
  grid-column: 5/span 4;
  grid-row: 2/span 2;
}
.designs .designs3 {
  grid-column: 9/span 4;
}
.designs .designs4 {
  grid-column: 1/span 3;
  grid-row: 5/span 3;
}
.designs .designs5 {
  grid-column: 5/span 3;
  grid-row: 6/span 4;
}
.designs .designs6 {
  grid-column: 9/span 4;
  grid-row: 5/span 3;
}

.cities {
  padding-top: 100px;
}
.cities__wrapper {
  display: flex;
  justify-content: space-around;
}
.cities__title {
  margin-bottom: 75px;
}
.cities__subtitle {
  text-align: center;
  margin-bottom: 75px;
}
.cities__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #b91f1f;
  border-radius: 50%;
  width: 315px;
  height: 315px;
}
.cities__title {
  padding-bottom: 20px;
}
.cities__text {
  display: block;
}

.faq-container {
  max-width: 1130px;
  margin: 0 auto;
}

.faq {
  background-color: transparent;
  border: 1px solid #9fa4a8;
  border-radius: 10px;
  margin: 20px 0;
  padding: 30px;
  position: relative;
  overflow: hidden;
  transition: 0.3 ease;
}

.faq.active {
  background-color: #FF39BC;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1), 0 3px 6px rgba(0, 0, 0, 0.1);
}

.faq-title {
  margin: 0 35px 0 0;
}

.faq.active .faq-title {
  color: #FFF;
}

.faq-text {
  display: none;
  margin: 30px 0 0;
}

.faq.active .faq-text {
  display: block;
  color: #fff;
}

.faq-toggle {
  background-color: transparent;
  border: 0;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 16px;
  padding: 0;
  position: absolute;
  top: 30px;
  right: 30px;
  height: 30px;
  width: 30px;
}

.faq-toggle:focus {
  outline: 0;
}

.faq-toggle .fa-times {
  display: none;
}

.faq.active .faq-toggle .fa-times {
  color: #fff;
  display: block;
}

.faq.active .faq-toggle .fa-chevron-down {
  display: none;
}

.footer {
  margin-top: 100px;
  padding: 26px 0;
  background-color: #2B2B2B;
}
.footer__wrapper {
  display: flex;
  justify-content: space-between;
  color: #FFF;
}
.footer__logo {
  color: #FFF;
}
.footer__copyright {
  display: flex;
  justify-content: center;
  align-items: center;
}/*# sourceMappingURL=style.css.map */